Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.6.jar spring-beans-5.0.
 9.RELEASE.jar spring-boot-starter-web-2.0.5.RELEASE.jar tomcat-embed-
 el-8.5.34.jar jboss-logging-3.3.2.Final.jar hibernate-validator-6.0.1
 2.Final.jar httpclient-4.5.6.jar logback-core-1.2.3.jar jackson-datat
 ype-jdk8-2.9.6.jar logback-classic-1.2.3.jar javax.annotation-api-1.3
 .2.jar spring-boot-2.0.5.RELEASE.jar spring-security-core-5.0.8.RELEA
 SE.jar diceware.jar google-http-client-1.23.0.jar jul-to-slf4j-1.7.25
 .jar spring-security-web-5.0.8.RELEASE.jar spring-security-config-5.0
 .8.RELEASE.jar tomcat-embed-websocket-8.5.34.jar google-oauth-client-
 1.23.0.jar jsr305-1.3.9.jar spring-boot-autoconfigure-2.0.5.RELEASE.j
 ar log4j-to-slf4j-2.10.0.jar slf4j-api-1.7.25.jar google-http-client-
 jackson2-1.23.0.jar spring-expression-5.0.9.RELEASE.jar jackson-mappe
 r-asl-1.9.13.jar validation-api-2.0.1.Final.jar httpcore-4.4.10.jar c
 lassmate-1.3.4.jar commons-codec-1.11.jar spring-boot-starter-logging
 -2.0.5.RELEASE.jar jackson-core-asl-1.9.13.jar spring-context-5.0.9.R
 ELEASE.jar snakeyaml-1.19.jar spring-aop-5.0.9.RELEASE.jar spring-boo
 t-starter-2.0.5.RELEASE.jar jackson-databind-2.9.6.jar spring-boot-st
 arter-json-2.0.5.RELEASE.jar spring-boot-starter-tomcat-2.0.5.RELEASE
 .jar spring-security-oauth2-2.3.3.RELEASE.jar google-api-client-1.23.
 0.jar spring-webmvc-5.0.9.RELEASE.jar spring-web-5.0.9.RELEASE.jar ja
 ckson-core-2.9.6.jar spring-core-5.0.9.RELEASE.jar jackson-datatype-j
 sr310-2.9.6.jar spring-jcl-5.0.9.RELEASE.jar tomcat-embed-core-8.5.34
 .jar jackson-annotations-2.9.0.jar guava-jdk5-17.0.jar log4j-api-2.10
 .0.jar
Main-Class: edu.cnm.deepdive.dicewareservice.DicewareServiceApplicatio
 n

